# MandiriNews

./: Mandiri News.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahr/mandirinews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahr/mandirinews/: MainActivity.kt  MandiriNewsApplication.kt
app/src/main/java/com/ahr/mandirinews/data/: MandiNewsRemoteMediator.kt  MandiriNewsPagingSource.kt  MandiriNewsRemoteMediator.kt
app/src/main/java/com/ahr/mandirinews/data/local/: MandiriNewsDatabase.kt
app/src/main/java/com/ahr/mandirinews/data/local/dao/: HeadlineNewsDao.kt  NewsDao.kt  RecentSearchDao.kt  RemoteKeyDao.kt
app/src/main/java/com/ahr/mandirinews/data/local/entity/: HeadlineNewsEntity.kt  NewsEntity.kt  RecentSearchEntity.kt  RemoteKey.kt
app/src/main/java/com/ahr/mandirinews/data/mapper/: HeadlineNewsMapper.kt  NewsMapper.kt  RecentSearchMapper.kt
app/src/main/java/com/ahr/mandirinews/data/networking/response/: HeadlineNewsResponse.kt  NewsResponse.kt
app/src/main/java/com/ahr/mandirinews/data/networking/service/: NewsApiService.kt
app/src/main/java/com/ahr/mandirinews/data/repository/: MandiriNewsRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/ahr/mandirinews/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/ahr/mandirinews/domain/model/: Country.kt  HeadlineNews.kt  News.kt  RecentSearch.kt  Resource.kt
app/src/main/java/com/ahr/mandirinews/domain/repository/: MandiriNewsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/ahr/mandirinews/presentation/component/: ImageLoader.kt  NewsAlertDialog.kt  NewsHeadingSection.kt  NewsHeadlineCard.kt  NewsOutlinedTextInput.kt  NewsSmallCard.kt  NewsSmallCardItemRow.kt  NewsTopAppBar.kt
app/src/main/java/com/ahr/mandirinews/presentation/component/card/: NewsCountryCard.kt  NewsHeadlineCard.kt  NewsSmallCard.kt
app/src/main/java/com/ahr/mandirinews/presentation/component/topappbar/: NewsTopAppBar.kt  SearchNewsTopAppApp.kt
app/src/main/java/com/ahr/mandirinews/presentation/screen/: HomeScreen.kt
app/src/main/java/com/ahr/mandirinews/presentation/screen/home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenModalContent.kt  HomeScreenUiState.kt  HomeViewModel.kt
app/src/main/java/com/ahr/mandirinews/presentation/screen/search/: RecentSearchNewsContent.kt  SearchScreen.kt  SearchScreenContent.kt  SearchScreenUiState.kt  SearchViewModel.kt
app/src/main/java/com/ahr/mandirinews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahr/mandirinews/util/: CountryUtil.kt  DateUtil.kt  StringUtil.kt  WebUtil.kt
app/src/main/res/raw/: lottie_network_error.json  lottie_search_not_found.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahr/mandirinews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
